	             CARGO MANAGEMENT SYSTEM                               
 Bill Number:13957
 Consignment ID:T7IUOFYIIY
 Client Name:rgtrgt
 Client Contect:4545
-----------------------------------------------------------------------------------------
 Cargo Destination			Weight		Rate Per Kg
-----------------------------------------------------------------------------------------
 Australia			1		900
                                                                    
                                                                    
 			Sub Total:Rs.  900 
 			Gov Tax 5(%):Rs.  45.0 
 			Total:Rs.  945.0 
