	             CARGO MANAGEMENT SYSTEM                               
 Bill Number:20801
 Consignment ID:H328BI4R8T
 Client Name:tuiruo
 Client Contect:5516584
-----------------------------------------------------------------------------------------
 Cargo Destination			Weight		Rate Per Kg
-----------------------------------------------------------------------------------------
 United Kingdom			1		955
                                                                    
                                                                    
 			Sub Total:Rs.  955 
 			Gov Tax 5(%):Rs.  47.75 
 			Total:Rs.  1002.75 
