	             CARGO MANAGEMENT SYSTEM                               
 Bill Number:36873
 Consignment ID:V8ZRJVMY3Y
 Client Name:WJHVXS
 Client Contect:543
-----------------------------------------------------------------------------------------
 Cargo Destination			Weight		Rate Per Kg
-----------------------------------------------------------------------------------------
 Thailand			1		650
                                                                    
                                                                    
 			Sub Total:Rs.  650 
 			Gov Tax 5(%):Rs.  32.5 
 			Total:Rs.  682.5 
