	             CARGO MANAGEMENT SYSTEM                               
 Bill Number:55899
 Consignment ID:D40YUKOTB2
 Client Name:csdcsd
 Client Contect:
-----------------------------------------------------------------------------------------
 Cargo Destination			Weight		Rate Per Kg
-----------------------------------------------------------------------------------------
 Thailand			1		650
                                                                    
                                                                    
 			Sub Total:Rs.  650 
 			Gov Tax 5(%):Rs.  32.5 
 			Total:Rs.  682.5 
