	             CARGO MANAGEMENT SYSTEM                               
 Bill Number:74062
 Consignment ID:G0VGBC1I9L
 Client Name:dcsehlkdc
 Client Contect:34567
-----------------------------------------------------------------------------------------
 Cargo Destination			Weight		Rate Per Kg
-----------------------------------------------------------------------------------------
 Thailand			1		650
                                                                    
                                                                    
 			Sub Total:Rs.  650 
 			Gov Tax 5(%):Rs.  32.5 
 			Total:Rs.  682.5 
