	             CARGO MANAGEMENT SYSTEM                               
 Bill Number:85422
 Consignment ID:P1H5T2PLWF
 Client Name:ferferf
 Client Contect:34
-----------------------------------------------------------------------------------------
 Cargo Destination			Weight		Rate Per Kg
-----------------------------------------------------------------------------------------
 Australia			1		900
                                                                    
                                                                    
 			Sub Total:Rs.  900 
 			Gov Tax 5(%):Rs.  45.0 
 			Total:Rs.  945.0 
