	             CARGO MANAGEMENT SYSTEM                               
 Bill Number:89709
 Consignment ID:B59DOOH6KI
 Client Name:bfuvb
 Client Contect:546
-----------------------------------------------------------------------------------------
 Cargo Destination			Weight		Rate Per Kg
-----------------------------------------------------------------------------------------
 Australia			1		900
                                                                    
                                                                    
 			Sub Total:Rs.  900 
 			Gov Tax 5(%):Rs.  45.0 
 			Total:Rs.  945.0 
