	             CARGO MANAGEMENT SYSTEM                               
 Bill Number:91739
 Consignment ID:X84TNZ8F9R
 Client Name:Rezen
 Client Contect:9876543210
-----------------------------------------------------------------------------------------
 Cargo Destination			Weight		Rate Per Kg
-----------------------------------------------------------------------------------------
 Thailand			1		650
                                                                    
                                                                    
 			Sub Total:Rs.  650 
 			Gov Tax 5(%):Rs.  32.5 
 			Total:Rs.  682.5 
